   
access_by_lua_block {
                -- 获取当前网址
                function get_current_url()
                    local full_url = ngx.var.request_uri
-- 获取路径部分（不包含GET参数）
local path = string.match(full_url, "([^?]+)")
return path  
           end

function isApiPathEqual(str)
    local paths = {
"/test/a/v/",
"/api.php/Seacms/vod/","/api.php/Seacms/vod",
	"/api.php/provide/vod",
        "/api.php/provide/vod/",
        "/api.php/provide/vod/at/xml",
        "/api.php/provide/vod/at/xml/",
  "/api.php/provide/vod/at/json",
        "/api.php/provide/vod/at/json/"

    }

    for i, path in ipairs(paths) do
        if str == path then
            return true
        end
    end
    return false
end


                ngx.req.read_body() -- 读取请求 body，如果需要获取 POST 参数的话
                local current_url = get_current_url()
     if not  isApiPathEqual( current_url) then
        ngx.header.content_type = "text/html"
ngx.say(current_url)
    ngx.exit(444)
end    



            }
