
	add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

      if ($request_uri !~* "(m3u8|ts|key)") {
        return 401;
    }
   
  if ($request_method !~ ^(GET)$ ) {
        return 444;
    }

