
add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

limit_conn conn_zone 1;	

if ($block_eu_us = no) {return 444; }
    access_by_lua_block {
 -- 检查文件是否存在，如果不存在则创建文件
local function create_file_if_not_exists(file)
    local f = io.open(file, "a+")
    f:close()
end

local real_ip = ngx.var.remote_addr
local ip_blacklist = ngx.shared.ip_blacklist

if ip_blacklist:get(real_ip) then
    -- IP在黑名单中，返回401状态码
    ngx.status = ngx.HTTP_UNAUTHORIZED
    ngx.exit(ngx.status)
else
    -- 在/home/ip.txt文件中追加写入当前IP
    local file_path = "/home/ip.txt"
    create_file_if_not_exists(file_path)
    local file = io.open(file_path, "a+")
    file:write(real_ip .. "\n")
    file:close()
end

}
location /add {
    access_by_lua_block {
        ngx.header.content_type = "text/plain"
        
        local real_ip = ngx.var.remote_addr
        local ip_blacklist = ngx.shared.ip_blacklist
        local blacklist_ttl = 3600
        
        -- 将黑名单的过期时间设置为常量
        
        ip_blacklist:set(real_ip, true, blacklist_ttl)
        
        -- 使用incr方法来实现黑名单计数
        
        local count, err = ip_blacklist:incr(real_ip, 1)
        if count and count > threshold then
            -- 超过阈值，将其加入黑名单
            ip_blacklist:set(real_ip, true, blacklist_ttl)
        end
	ngx.say(real_ip)
    }
}
location /black {
  access_by_lua_block {
    -- 获取IP地址
    local ip = ngx.var.remote_addr

    -- 定义共享内存字典，用于存储黑名单IP
    local dict = ngx.shared.ip_blacklist
     dict:set("127.0.0.9", true, 3600)  -- 示例IP地址为 127.0.0.1


    -- 获取共享内存字典中所有的键值
    local keys = dict:get_keys()

    -- 构建输出字符串
    local output = table.concat(keys, "\n")

    -- 设置响应头
    ngx.header.content_type = "text/plain"

    -- 输出所有黑名单IP
    ngx.say(output)
  }
}
    