proxy_http_version 1.1; 
proxy_set_header Connection "";
proxy_buffering on;
tcp_nodelay on;
proxy_busy_buffers_size   10m;
proxy_read_timeout 5;
proxy_buffer_size 10m;
proxy_buffers 128 10m;
proxy_cache_revalidate on;
proxy_ignore_headers   X-Accel-Expires Expires Cache-Control Set-Cookie; 
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_lock on;
add_header X-Cache-Status $upstream_cache_status;
add_header X-Cache-key $proxy_host$uri;
proxy_cache_key $proxy_host$uri;

proxy_cache_lock_age 3s;
proxy_cache_lock_timeout 3s;
