geoip_country /usr/share/GeoIP/dbip4.dat;
map $geoip_country_code $block_eu_us {
    CN no;
    TW no;
    HK no;
    default yes;
}

lua_shared_dict ip_count 1024m;
limit_conn_zone $binary_remote_addr zone=conn_zone:1024m;
limit_req_zone $binary_remote_addr zone=one:4096m rate=10r/s;
proxy_cache_path /home/cacheimg levels=1:2 keys_zone=cacheimg:128m max_size=100g inactive=365d use_temp_path=off;
proxy_cache_path /home/m3u8 levels=1:2 keys_zone=m3u8:4000m max_size=16500g inactive=365d use_temp_path=off;

proxy_cache_path /home/cacheall levels=1:2 keys_zone=cacheall:4000m max_size=16500g inactive=365d use_temp_path=off;
upstream video12 {
 server 192.168.11.1 weight=1;
server  192.168.11.2 weight=1;
	keepalive_requests 2000;
        keepalive 200;
}
  
upstream video3 {

server  192.168.11.6 weight=1;
	keepalive_requests 2000;
        keepalive 200;
}
  



upstream img {
  server bfzy.tv;
keepalive_requests 2000;
        keepalive 200;

}
